### Product Runtime Configuration
osgi.clean=true
osgi.checkConfiguration=true
eclipse.consoleLog=false
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING

osgi.splashPath=platform\:/base/plugins/mg.alpha.gestion.operations.ui.swt.app.core
eclipse.product=mg.alpha.gestion.operations.ui.swt.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2\:start,org.eclipse.update.configurator@3\:start,org.eclipse.equinox.ds@3\:start,org.eclipse.core.runtime@start
osgi.user.area=@user.home/GestionOperations/user
osgi.configuration.area=@user.home/GestionOperations/configuration
osgi.instance.area=@user.home/GestionOperations/instance


### URL to the scout backend webapp
server.url=http\://localhost\:8080/GestionOperations_server/process


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=mg.alpha.gestion.operations,org.eclipse.scout
clearPersistedState=true
