Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Application
Bundle-SymbolicName: mg.alpha.gestion.operations.ui.swing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mg.alpha.gestion.operations.ui.swing.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.scout.rt.ui.swing,
 mg.alpha.gestion.operations.client;visibility:=reexport,
 mg.alpha.gestion.operations.shared,
 org.eclipse.scout.net
Export-Package: mg.alpha.gestion.operations.ui.swing;uses:="org.eclipse.scout.rt.ui.swing,org.eclipse.scout.rt.client.session,org.osgi.framework"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
