Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Mobile
Bundle-SymbolicName: mg.alpha.gestion.operations.client.mobile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mg.alpha.gestion.operations.client.mobile.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime,
 mg.alpha.gestion.operations.client,
 mg.alpha.gestion.operations.shared,
 org.eclipse.scout.rt.client.mobile,
 org.eclipse.scout.rt.extension.client,
 org.eclipse.scout.rt.client.mobile,
 org.eclipse.scout.svg.client
Import-Package: org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: mg.alpha.gestion.operations.client.mobile
