### Product Runtime Configuration
osgi.clean=true
osgi.checkConfiguration=true
eclipse.consoleLog=false
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING

osgi.splashPath=platform\:/base/plugins/mg.alpha.gestion.operations.ui.swing
eclipse.product=mg.alpha.gestion.operations.ui.swing.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2\:start,org.eclipse.update.configurator@3\:start,org.eclipse.core.runtime@start
osgi.user.area=@user.home/GestionOperations/user
osgi.configuration.area=@user.home/GestionOperations/configuration
osgi.instance.area=@user.home/GestionOperations/instance


### Swing Look And Feel
swing.defaultlaf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#swing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=mg.alpha.gestion.operations,org.eclipse.scout


### URL to the scout backend webapp
server.url=http\://localhost\:8080/GestionOperations_server/process