Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mg.alpha.gestion.operations.client
Bundle-SymbolicName: mg.alpha.gestion.operations.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mg.alpha.gestion.operations.client.Activator
Export-Package: mg.alpha.gestion.operations.client,
 mg.alpha.gestion.operations.client.ui.desktop,
 mg.alpha.gestion.operations.client.ui.desktop.outlines,
 mg.alpha.gestion.operations.client.ui.desktop.outlines.pages.bilan,
 mg.alpha.gestion.operations.client.ui.desktop.outlines.pages.comptes,
 mg.alpha.gestion.operations.client.ui.desktop.outlines.pages.forms.bilan,
 mg.alpha.gestion.operations.client.ui.desktop.outlines.pages.forms.comptes,
 mg.alpha.gestion.operations.client.ui.desktop.outlines.pages.forms.operations,
 mg.alpha.gestion.operations.client.ui.desktop.outlines.pages.operations,
 mg.alpha.gestion.operations.client.ui.wizards
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.rt.extension.client;visibility:=reexport,
 mg.alpha.gestion.operations.shared,
 org.eclipse.scout.svg.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
