Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mg.alpha.gestion.operations.server
Bundle-SymbolicName: mg.alpha.gestion.operations.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: mg.alpha.gestion.operations.server.Activator
Export-Package: mg.alpha.gestion.operations.server,
 mg.alpha.gestion.operations.server.services,
 mg.alpha.gestion.operations.server.services.common.security,
 mg.alpha.gestion.operations.server.services.common.sql,
 mg.alpha.gestion.operations.server.services.lookup.compte,
 mg.alpha.gestion.operations.server.ui.desktop.outlines.pages.forms.comptes,
 mg.alpha.gestion.operations.server.ui.desktop.outlines.pages.forms.operations
Require-Bundle: org.eclipse.core.runtime,
 mg.alpha.gestion.operations.shared,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.rt.server.commons,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.jaxws216;bundle-version="2.1.6",
 com.bsiag.scout.rt.server.jdbc.mysql5117
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ActivationPolicy: lazy
