### Eclipse Runtime Configuration File
osgi.noShutdown=true
eclipse.ignoreApp=false
eclipse.product=mg.alpha.gestion.operations.server.product
osgi.bundles=org.eclipse.equinox.common@2\:start, org.eclipse.update.configurator@start, org.eclipse.equinox.http.servletbridge@start, org.eclipse.equinox.http.registry@start, org.eclipse.core.runtime@start, org.eclipse.scout.rt.server@start
osgi.bundles.defaultStartLevel=4

eclipse.consoleLog=false
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING


### RAP ajax back-end ws-security key
scout.ajax.token.key=changeit


### Validation
org.eclipse.scout.rt.server.validateInput=true


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=mg.alpha.gestion.operations,org.eclipse.scout

### Service Runtime Configuration
org.eclipse.scout.rt.server.services.common.file.RemoteFileService#rootPath=C:/Users/Dida/workspaceScout/mg.alpha.gestion.operations.server/j2ee/ear/war/WEB-INF/remotefiles
org.eclipse.scout.rt.server.ServerJobService#serverSessionClassName=mg.alpha.gestion.operations.server.ServerSession


### Servlet Filter Runtime Configuration
# org.eclipse.scout.rt.server.commons.servletfilter.security.BasicSecurityFilter#active=false
# org.eclipse.scout.rt.server.commons.servletfilter.security.BasicSecurityFilter#realm=GestionOperations Development
# org.eclipse.scout.rt.server.commons.servletfilter.security.BasicSecurityFilter#users=admin\=manager,allen\=allen,blake\=blake
org.eclipse.scout.rt.server.commons.servletfilter.security.BasicSecurityFilter#active=true
org.eclipse.scout.rt.server.commons.servletfilter.security.BasicSecurityFilter#realm=GestionOperations Development
org.eclipse.scout.rt.server.commons.servletfilter.security.BasicSecurityFilter#users=goadmin\=gomanagergo,alpha\=goalphago,user\=userpwd

# org.eclipse.scout.rt.server.commons.servletfilter.security.AnonymousSecurityFilter#active=true
org.eclipse.scout.rt.server.commons.servletfilter.security.AnonymousSecurityFilter#active=false

