Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mg.alpha.gestion.operations.shared
Bundle-SymbolicName: mg.alpha.gestion.operations.shared;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mg.alpha.gestion.operations.shared.Activator
Export-Package: mg.alpha.gestion.operations.shared,
 mg.alpha.gestion.operations.shared.services,
 mg.alpha.gestion.operations.shared.services.code,
 mg.alpha.gestion.operations.shared.services.common.text,
 mg.alpha.gestion.operations.shared.services.lookup.compte,
 mg.alpha.gestion.operations.shared.ui.desktop.outlines,
 mg.alpha.gestion.operations.shared.ui.desktop.outlines.pages.bilan,
 mg.alpha.gestion.operations.shared.ui.desktop.outlines.pages.comptes,
 mg.alpha.gestion.operations.shared.ui.desktop.outlines.pages.forms.bilan,
 mg.alpha.gestion.operations.shared.ui.desktop.outlines.pages.forms.comptes,
 mg.alpha.gestion.operations.shared.ui.desktop.outlines.pages.forms.operations,
 mg.alpha.gestion.operations.shared.ui.desktop.outlines.pages.operations
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.shared;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
